{
  "name": "hld",
  "version": "0.1.0",
  "description": "Generate vendor-neutral Presales Lite High-Level Designs for ML/AI and general software/data systems, with an interactive discovery interview and Markdown + Mermaid output.",
  "author": {
    "name": "somebodywastoldme"
  },
  "homepage": "https://github.com/somebodywastoldme/high-level-design-skill",
  "repository": "https://github.com/somebodywastoldme/high-level-design-skill"
}
